

@media (max-width: 1600px){

ul{
    width: 90%
}
.comercio{
      width: 13%;
      padding-bottom: 13%;
}

.descLoc h2 {
    font-size: 1.1em;
}

.descripcion h2  {
  
    font-size: 0.8vw;
}

.titulo h1  {
  
    font-size: 1vw;
}

.header{

 height: 20em;
 
}

.logomako{
      height: 18.5em;
    width: 15.5em;
    margin: 0em auto auto 33em;
   
}

.registro{
right: 280px;
top: 30px;
}

.trianguloder{
       
       border-left: 30px solid #949494;
    border-bottom: 30px solid transparent;
    border-top: 30px solid transparent;
    bottom: 0px;
    right: -1em;
}

}   

@media (max-width: 1440px){

ul{
    width: 100%;
    padding-left: 0;
}

.comercio{
      width: 15.5%;
      padding-bottom: 15.5%;
}

.descripcion h2  {
  
    font-size: 1vw;
}

.descLoc h2 {
    font-size: 1.1em;
}

.header{

 height: 20em;
 
}

.logomako{
      height: 18.5em;
    width: 15.5em;
    margin: 0em auto auto 29em;
   
}



} 

@media (max-width: 1366px){



li{
    margin: 1.5em 1.1em 1.5em 0em;
}

.logomako{
    height: 12.8em;
    width: 11.2em;
    margin: 0em auto auto 29em;
   
}

.header{
 position: relative;
 width: 100%;
 height: 16em;
 background-size: cover;
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
 background-position-y: 55%;
}

.header{
 height: 15em;
 background-position-y: 55%;
}
.comercio{
      width: 13%;
      padding-bottom: 13%;
}

.descripcion h2  {
  
    font-size: 0.8vw;
}

.descLoc h2 {
    font-size: 1.1em;
}

.descLoc {
    height: 30%;
}
.contenido {
  
    width: 90%;
    margin: 4.5em 6em 3em 6em;
}

.contacto {
  
    height: auto;
    z-index: 10000;

}

.contenidoLoc {
  
    top: 150px;
    width: 700px;
   
}
.registro{
right: 280px;
top: 10px;
}

.trianguloder{
 
    bottom: 40px;
 
}
.formoid-flat-green input[type=text],.formoid-flat-green input[type=password] {
    font-size: 0.8em !important;
}

}   



@media (max-width: 1280px){
li{
    margin: 1.5em 0.1em 1.5em 0em;
    border-radius: 0px;
}
.header{

 height: 18em;
 
}

.logomako{
    height: 15.75em;
    width: 13.7em;
    margin: 0em auto auto 25.5em;
   
}
.descLoc {
    height: 28%;
}

.descLoc h2 {
    font-size: 1.1em;
}
.registro{
top: 30px;
}

.trianguloder{
 
    bottom: 0px;
 
}
.formoid-flat-green input[type=text],.formoid-flat-green input[type=password] {
    font-size: 0.8em !important;
}

}    

@media (max-width: 1024px){

li{
    margin: 1.5em 0.1em 1.5em 0em;
    padding: 0.6em;
    font-size: 0.85em;
}
.header{

 height: 15.8em;
 
}


.textcont{
    font-size: 0.8em;
}
.logomako{
    height: 14em;
    width: 11.5em;
    margin: 0em auto auto 20em;
   
}

.comercio{
      width: 18%;
      padding-bottom: 18%;
}

.ver span{
    font-size: 1.2vw;
}
.contenidoLoc {
    width: 700px;
    top: 150px;
   
}

.descLoc {
    height: 22%;
}

.descLoc h1 {
    font-size: 1.5em;
}

.descripcion h2  {
  
    font-size: 1.2vw;
}

.titulo h1  {
  
    font-size: 1.4vw;
}

.contenidoLoc table {
    width: 80%;
    float: right;
    padding: 1em 1em 0em 0em;
}





}   


@media (max-device-width: 1024px){

ul{
    margin-top: 0px;
        -webkit-margin-before: 0px;
}

li{
    margin: 0em 0.1em 1.5em 0em;
    padding: 1.1em  0.6em  1.1em  0.6em  ;
    font-size: 0.87em;
}
    .header{
        height: 15em;
        border-bottom: solid rgb(52, 193, 187) 30px;
    }
    .logomako{
    height: 15em;
    width: 13em;
    margin: 0em auto auto 19.5em;
   
}

.comercio {
    width: 19%;
    padding-bottom: 19%;
}

.descripcion h2{
    font-size: 1.5vw;
}
.titulo h1{
    font-size: 1.4vw;
}

.ciudad span{
    font-size: 1.3vw;
}

.ver span{
    font-size: 1.5vw;
}

    .contenedor{
        width: 100%;
    }

#contacto{
    bottom: -226px;
    position: fixed;

}
    
.contcontacto{
    width: 100%;
    float: right;
    border-width: 1px;
    border-color: white;
    border-style: solid;
}


.contcontacto1{
    font-size: 2em;
    margin-left: 0px;

}

.iconocont{
     width: 55px;
    height: 55px;
    background-color: #1f5d5a;
    float: right;
}

.iconocont1{
    display: block;
    float: left;
      width: 55px;
    height: 55px;
    background-color: #1f5d5a;
    margin-right: 0.3em;
    overflow: hidden;
    position: relative;
}
.thumiconocont1{
     width: 50px;
    vertical-align: middle;
    position: absolute;
    top: 0px;


    -webkit-transition: all 0.5s cubic-bezier(0.465, 0.183, 0.153, 0.946);;
  -o-transition: all 0.5s cubic-bezier(0.465, 0.183, 0.153, 0.946);;
  transition: all 0.5s cubic-bezier(0.465, 0.183, 0.153, 0.946);;
}
.textcont{
    float: right;
    margin: 0.2em 0.7em 0em 0em;
    font-size: 2em;

}

.what{
  width: 55px;
  
 }

#what:hover .thumicono{
  right: -55px;
}

.thumicono{
           width: 105px;
    vertical-align: middle;
    position: absolute;
    right: 0px;


    -webkit-transition: all 0.5s cubic-bezier(0.465, 0.183, 0.153, 0.946);;
  -o-transition: all 0.5s cubic-bezier(0.465, 0.183, 0.153, 0.946);;
  transition: all 0.5s cubic-bezier(0.465, 0.183, 0.153, 0.946);;
}

.email{
     fill: rgb(255, 255, 255);
      width: 70%;
    margin: 0.3em 0em 0em 0.3em;

        -webkit-transition: all 0.5s cubic-bezier(0.465, 0.183, 0.153, 0.946);;
  -o-transition: all 0.5s cubic-bezier(0.465, 0.183, 0.153, 0.946);;
  transition: all 0.5s cubic-bezier(0.465, 0.183, 0.153, 0.946);;
}

#correo:hover .email{
    
    margin: 0.3em 0em 0em 0.5em;
}


.face{
  width: 55px;
}

.iconface{
    width: 125px;
 
}

#face:hover .iconface{
  left: -148px;
}



.ciudad{
    height: 15px;
    top: -15px;
    position: relative;
    width: 70%;
    border-radius: 8px 8px 0px 0px;
    margin: auto;
    color: rgba(255,255,255,1);
     -webkit-transition: all 0.6s ;
  -o-transition: all 0.6s ;
  transition: all 0.6s ;
}

.ciudad span{   
font-size: 1.1vw;   
}

.registro{
top: 10px;
}

.trianguloder{
 
    bottom: 30px;
 
}
.formoid-flat-green input[type=text],.formoid-flat-green input[type=password] {
    font-size: 0.8em !important;
}

} 


@media (max-device-width: 768px){
li{
    margin: 0em 0.1em 1.5em 0em;
    padding: 1.1em  0.6em  1.1em  0.6em  ;
    font-size: 0.83em;
}

    .logomako{

    margin: 0em auto auto 18.5em;
   
}

.comercio {
    width: 18%;
    padding-bottom: 18%;
}

.ver span{
    font-size: 1.4vw;
}
.contenidoLoc {
    width: 500px;
    height: 900px;
    top: 150px;
}

.descLoc h1 {
    font-size: 2em;
}

.descLoc {
    height: 15%;
}

.descLoc h2 {
    font-size: 1.3em;
}

.cajader{
        width: 100%;
       height: 40%;
}
.cajaizq{
    width: 100%;
 height: 40%;  
}

.contenidoLoc table td {
  
    font-size: 1.3em;
}




.ciudad span{   
font-size: 1.3vw;   
}



}



@media (max-device-width: 414px){

#contacto{
    bottom: -566px;
    position: fixed;
        z-index: 10000000;
        font-size: 1.7em;

}
    
.whspicon {
    width: 70px;
}    
.contcontacto{
    width: 100%;
    float: right;
    border-width: 1px;
    border-color: white;
    border-style: solid;
}


.contcontacto1{
    font-size: 2em;
    margin-left: 0px;

}

.iconocont{
     width: 160px;
    height: 140px;
    background-color: #1f5d5a;
    float: right;
    padding: 0em 0.3em 0em 0.3em; 
}

.iconocont1{
    display: block;
    float: left;
      width: 55px;
    height: 55px;
    background-color: #1f5d5a;
    margin-right: 0.3em;
    overflow: hidden;
    position: relative;
}
.thumiconocont1{
     width: 50px;
    vertical-align: middle;
    position: absolute;
    top: 0px;


    -webkit-transition: all 0.5s cubic-bezier(0.465, 0.183, 0.153, 0.946);;
  -o-transition: all 0.5s cubic-bezier(0.465, 0.183, 0.153, 0.946);;
  transition: all 0.5s cubic-bezier(0.465, 0.183, 0.153, 0.946);;
}
.textcont{
    float: right;
    margin: 0.2em 0.7em 0em 0em;
    font-size: 2em;

}

.what{
  width: 160px;
  
 }

#what:hover .thumicono{
  right: -160px;
}

.thumicono{
           width: 240px;
    vertical-align: middle;
    position: absolute;
    right: 0px;


    -webkit-transition: all 0.5s cubic-bezier(0.465, 0.183, 0.153, 0.946);;
  -o-transition: all 0.5s cubic-bezier(0.465, 0.183, 0.153, 0.946);;
  transition: all 0.5s cubic-bezier(0.465, 0.183, 0.153, 0.946);;
}

.email{
     fill: rgb(255, 255, 255);
      width: 70%;
    margin: 0.3em 0em 0em 0.3em;

        -webkit-transition: all 0.5s cubic-bezier(0.465, 0.183, 0.153, 0.946);;
  -o-transition: all 0.5s cubic-bezier(0.465, 0.183, 0.153, 0.946);;
  transition: all 0.5s cubic-bezier(0.465, 0.183, 0.153, 0.946);;
}

#correo:hover .email{
    
    margin: 0.3em 0em 0em 0.5em;
}


.face{
  width: 160px;
}

.iconface{
    width: 310px;
 
}

#face:hover .iconface{
  left: -240px;
}





.comercio{
      width: 38%;
      padding-bottom: 38%;
}

.titulo h1 {
    font-size: 2.7vw;
   
}

.descripcion h2 {
    font-size: 2.5vw;
}
.descripcion  {
    bottom: -60px;
}
.logoLoc {
    width: 18%;
    top: 4%;
    left: 4%;
   
}
.ver span{
    font-size: 2.6vw;
}
.ciudad span{
    font-size: 2.5vw;
}

.ciudad {
    height: 32px;
    top: -32px;
}
.cerrar{
        width: 4em;
        height: 4em;
        right: 0px;
        top: 0px;
}

.contenidoLoc {
    width: 100%;
    height: 100%;
    top: 0px;
    border-radius: 0px;
}

.descLoc h1 {
    font-size: 2em;
}

.descLoc {
    height: 12%;
}

.descLoc h1 {
    width: 80%;
    font-size: 4em;
        -webkit-margin-before: 0.1em;
     -webkit-margin-after: 0.1em;
     -webkit-margin-start: 0.1px;
     -webkit-margin-end: 0.1px; 
}

.descLoc h2 {
    width: 80%;
    font-size: 2.3em;
}

.cajader{
        width: 100%;
       height: 40%;
}
.cajaizq{
    width: 100%;
 height: 40%;  
}

.contenidoLoc table td {
  
    font-size: 3em;
}

.wicono{
    width: 55px;
    vertical-align: middle;
    border-radius: 10px;
    border-style: solid;
    border-color: rgba(52, 193, 187, 0.18);
}

.iconos {
   padding: 0px 0px 0px 20px;
}

.contenidoLoc table {
    width: 85%;
}

.registro{
top: 210px;
width: 550px;
right: 15px;
}

.trianguloder{
 
    bottom: 30px;
 
}
.formoid-flat-green input[type=text],.formoid-flat-green input[type=password] {
    font-size: 2em !important;
}
.header{
    overflow: visible;
}
.formoid-flat-green label.title{
    font-size: 2em !important;
}
.button{
    font-size: 1.9em;


}

.trianguloder{

    border-bottom: 30px solid #949494;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 30px solid transparent;
    top: -50px;
    right: 0.5em;

}


}  

@media (max-device-width: 360px){


.comercio{
      width: 45%;
      padding-bottom: 45%;
      margin-bottom: 4em
}

.titulo h1 {
    font-size: 8vw;
    
    font-style: blod;
   
}

.descripcion h2 {
    font-size: 5.56vw;
   
}
}


@media (max-device-width: 320px){

    .header{
        height: 15em;
    }
    .logomako{
    height: 15em;
    width: 13em;
    margin: 0em auto auto 18.5em;
   
}
.comercio{
      width: 42%;
      padding-bottom: 42%;
      margin-bottom: 4em
}

.titulo h1 {
    font-size: 3vw;
     
    font-style: blod;
   
}

.descripcion h2 {
    font-size: 2.8vw;
   
}



.logoLoc {
    width: 15%;
    top: 0px;
    left: 0px;
    border-radius: 0px;
}

.cerrar{
        width: 5em;
        height: 5em;
        right: 0px;
        top: 0px;
}

.contenidoLoc {
    width: 100%;
    height: 100%;
    top: 0px;
    border-radius: 0px;
}

.descLoc h1 {
    font-size: 2em;
}

.descLoc {
    height: 12%;
    margin-bottom: 20px;
}

.descLoc h1 {
    width: 80%;
    font-size: 4em;
        -webkit-margin-before: 0.1em;
     -webkit-margin-after: 0.1em;
     -webkit-margin-start: 0.1px;
     -webkit-margin-end: 0.1px; 
}

.descLoc h2 {
    width: 80%;
    font-size: 2.3em;
}

.cajader{
        width: 100%;
       height: 40%;
}
.cajaizq{
    width: 100%;
 height: 40%;  
}

.contenidoLoc table td {
  
    font-size: 3em;
}

.thumicono{
    width: 240px;
    vertical-align: middle;
    border-radius: 10px;
    border-style: solid;
    border-color: rgba(52, 193, 187, 0.18);
}

.iconos {
   padding: 0px 0px 0px 20px;
   vertical-align: middle;
}

.contenidoLoc table {
    width: 85%;
}

.telLoc td{
    text-align: right;
}

.ciudad span {
    font-size: 3.8vw;
    position: absolute;
    top: -3px;
    text-align: center;
    width: 100%;
   
}

.ciudad{
    top: -39px;
    height: 39px;
}

}   
